filters:
  and:
    - categories.contains(link("People"))
    - '!file.path.startsWith("_obsidian")'
formulas:
  Age: (now() - birthday).years.floor()
properties:
  file.name:
    displayName: Name
  note.tags:
    displayName: Tags
  note.birthday:
    displayName: Birthday
views:
  - type: table
    name: All people
    order:
      - file.name
      - tags
      - birthday
      - formula.Age
    sort:
      - property: file.name
        direction: ASC
      - property: tags
        direction: ASC
      - property: formula.Age
        direction: DESC
      - property: birthday
        direction: DESC
    columnSize:
      note.tags: 209
      formula.Age: 99
