filters:
  and:
    - categories.contains(link("Recipe"))
    - '!file.path.startsWith("_obsidian")'
properties:
  file.name:
    displayName: Name
  note.author:
    displayName: Author
  note.type:
    displayName: Type
  note.ingredients:
    displayName: Ingredients
  note.cuisine:
    displayName: Cuisine
  note.rating:
    displayName: Rating
views:
  - type: table
    name: Recipes
    order:
      - file.name
      - type
      - cuisine
      - author
      - ingredients
      - rating
    columnSize:
      note.type: 201
      note.cuisine: 174
