filters:
  and:
    - file.tags.contains("inbox")
    - '!file.path.startsWith("_obsidian")'
properties:
  file.name:
    displayName: Title
  note.email:
    displayName: Email
  note.phone:
    displayName: Phone
  note.created:
    displayName: Created
views:
  - type: table
    name: All
    groupBy:
      property: categories
      direction: ASC
    order:
      - categories
      - file.name
      - created
      - tags
    sort:
      - property: created
        direction: ASC
    columnSize:
      file.name: 356
